# MONGO_URL=mongodb+srv://iamadmin:pk8FEdWuXBTb7KpR@dribble.juexwft.mongodb.net/?retryWrites=true&w=majority&appName=dribble
MONGO_URL=..........
JWT_SECRET=..........
JWT_EXPIRES_IN=..........


IMAGE_KIT_PRIVATE_KEY=..........
IMAGE_KIT_PUBLIC_KEY=..........
IMAGE_KIT_URLENDPOINT=..........

EMAIL_PRIVATE=..........
EMAIL_SECRET=..........

NODE_ENV=..........
CLIENT_URL=..........
SERVER_URL=..........