MONGO_URL=..........(MongoDb database Url)
JWT_SECRET=..........(Key for token Encryption)
JWT_EXPIRES_IN=..........(set validity of token e.g. 1d, 7d , 5h )


IMAGE_KIT_PRIVATE_KEY=..........(CDN Creadential i use ImageKit CDN to store Images)
IMAGE_KIT_PUBLIC_KEY=..........(CDN Creadential i use ImageKit CDN to store Images)
IMAGE_KIT_URLENDPOINT=..........(CDN Creadential i use ImageKit CDN to store Images)

EMAIL_PRIVATE=..........(Your Email that send otp to user)
EMAIL_SECRET=..........(Email secret key, get key from your mail account from App security option)

NODE_ENV=..........(production or dev)
CLIENT_URL=..........(Frontend url)
SERVER_URL=..........(Your Backend Url)